<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
   <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
   <script src="http://d3js.org/topojson.v1.min.js"></script>

    <style>

        svg {
          margin: 30px;
          padding: 5px;
          border-style:solid;
          border-width:1px;  
        }
        
        
        .country {
          fill: #ccc;
          stroke: #fff;
         }

        .symbol {
          fill: steelblue;
          fill-opacity: .8;
          stroke: #fff;
        }

        .graticule {
          fill: none;
          stroke: #000;
          stroke-opacity: .3;
          stroke-width: .5px;
        }

        .graticule.outline {
          stroke: #333;
          stroke-opacity: 1;
          stroke-width: 1.5px;
        }
		
        .lines {
		  fill: none;
          stroke: #333;
          stroke-opacity: 1;
          stroke-width: 1.5px;
        }
    </style>

</head>

<body>
	<div id="map">	</div>

    <script>
    
    // Basic Map Settings and Data
    /////////////////////////////////////////////
        var width   = {{ width }};
        var height  = {{ height }};
        var scale   = {{scale}};
        var samples = {{geojson|string|safe}};
        var geojson = {{map_data|string|safe}};

        {%- if lines_geojson -%}
            var line_data = {{lines_geojson|string|safe}};
        {%- endif -%}

        var radius = d3.scale.sqrt()
            .domain([0, 1e6])
            .range([0, 10]);

       // Projection-Related Settings
       /////////////////////////////////////////////
        var projection = d3.geo.{{projection|string|safe}}()
            .scale((1 << 10) / 2 / Math.PI)
            .translate([width / 2, height / 2]);

      	  {%- if center is not none -%}
      	  	 var center = projection( {{ center }});
      	  {% else %}
      	       var center = projection([ 0, 20]);
      	  {%- endif -%}

        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("#map")
                      .append("svg")
                      .attr("width", width)
                      .attr("height", height);

     
	// Convert lines to Point Data
	function convert_to_points(line_data) {
		ld_proj = line_data.features.map(function(d){return d.geometry.coordinates});
		ld_svgarrays = ld_proj.map( function(l) { return l.map( function(d){return projection(d) }) });
		return ld_svgarrays;}
	
		 
    // Selection Shorthands
    var map  = svg.append("path").attr("class", "country");
	var lines = svg.append("g").attr("class","lines");
	
	
	lines
	    .selectAll(".lines")
		.data( convert_to_points(line_data)  )
		.enter()
		.append("svg:line")
		    .attr("x1",function(d){return d[0][0]})
		    .attr("y1",function(d){return d[0][1]})
		    .attr("x2",function(d){return d[1][0]})
		    .attr("y2",function(d){return d[1][1]})
		    .attr("class", "lines");
	
	var points  = svg.selectAll(".symbol")
	                  .data(samples.features)
			          .enter().append("path")
	      		      .attr("class", "symbol");


     map.datum( topojson.feature(geojson, geojson.objects.countries)).attr("d", path);

	 points.data(samples.features)
	   .attr("class", "symbol")
	   .attr("d", path.pointRadius( function(d){return radius( 100000 ) } ));
     
    </script>

</body>
</html>
